# oracle-snowflake-migration-training-T4.com.migration-WANGYONGJIA.migration-training

./: .gitignore  README.md  pom.xml
candidates/WANGYONGJIA/day01-environment/: README.md  environment-checklist.md
src/main/java/com/migration/: DatabaseComparisonTest.java  EnvironmentTest.java
